<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> More About Me </title>
    <style>

        @font-face {
            font-family: Giotthany;
            src: url(centurygothic_bold.ttf );
        }

        body {
            font-family: Giotthany;
            background-color: #ffe6f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #ff66b2;
        }
        .info {
            color: #ff4d88;
            font-weight: bold;
        }
        .button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            background-color: #ff99cc;
            color: white;
            text-align: center;
            border-radius: 20px;
            text-decoration: none;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #83375d;
        }


        .pic {

        border-radius: 5px;
        box-shadow: 0 0 14px 0 black;
        transition: 0.3s;
        
        }

        .pic:hover {
            
            width: 200px;
            height: 200px;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.233);
        }
    </style>
</head>
<body align="center">  
    <div class="container">
        <h1> More About ME! </h1>

        <hr>

        <div class="info"> <b> SOCIAL MEDIA'S</b> </div>
        <p> click to see my social media accounts! </p>

        <a href="https://www.facebook.com/manalotokimm">
            <img src="FACEBOOK.png" width="100" height="100" class="pic">  

        <a href="https://www.instagram.com/manalotokim">
                <img src="INSTAGRAM.png" width="100" height="100" class="pic">

        <a href="https://www.tiktok.com/@kim.inamo?is_from_webapp=1&sender_device=pc">
            <img src="TIKTOK.jpg" width="100" height="100" class="pic">
        </a>
        <br>
        <br>
    
         <div class="info"> <b> MY FAMILY </b> </div>
         <p> Guevarra - Manaloto Family </p>
         <img src="FAM.jpg" width="100" height="100" class="pic">

         <br>
         <br>
       
        <div class="info"> <b> MY BOYFRIEND </b> </div>
        <p> Kervin Amiel Josh K. Canlas</p>
        <a href="https://www.facebook.com/killua.zoldycks.05">
        <img src="JO.jpg" width="100" height="100" class="pic">
         </a>

         <br>
         <br>

         <div class="info"> <b> OUR PET ZOE! </b> </div> 
         <br>
         <img src="ZOE.jpg" width="100" height="100"class="pic">

         <br>
         <br>

         <div class="info"> <b> GAMES I PLAYED </b> </div>
         <br>
         <img src="Valorant Icon.jpg" class="pic" width="100" height="100">
         <img src="Minecraft.jpg" class="pic" width="100" height="100">
         <img src="Roblox.jpg" class="pic" width="100" height="100">

         <br>

         <img src="Pubg.jpg" class="pic" width="100" height="100">
         <img src="farlight.jpg" class="pic" width="100" height="100">
         <img src="Mobile Legends.jpg" class="pic" width="100" height="100">

         <br>
         <br>

         <div class="info"> <b> I LOVE LISTENING TO MUSICS </b> </div>
         <p> click to see my spotify profile! </p>
         <a href="https://open.spotify.com/user/22cvjg5wcdr7g64s7sd42gkoi?si=02d2e431e8414e08">
         <img src="Spotify Logo.jpg" width="100" height="100" class="pic">
        </a>

    
        <br>
        <hr>    
       


        <a href="KIM.html" class="button"> back to main page </a>
    </div>
</body>
</html>
